page.pageSize=10
taskGroup.maxWords=500
serverFile.path = D\:/tcsp/serverFile
idCardImage.path=D\:/tcsp/idCardImage
idCardImage.types=jpg,jpeg,gif,png,bmp
idCardImage.maxSize=5120000

loginURL.IP=http://www.wiptrans.com
#loginURL.IP=http://127.0.0.1:8080/front
