# hugo

./: hugo.sql  pom.xml
src/main/java/com/hugo/common/: CommonConstants.java
src/main/java/com/hugo/common/exception/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/hugo/common/freemarker/: ExtFreeMarkerView.java
src/main/java/com/hugo/common/freemarker/shiro/: AuthenticatedTag.java  CustomRolesAuthorizationFilter.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/hugo/common/page/: Pager.java
src/main/java/com/hugo/common/redis/cache/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  ShiroCacheManager.java
src/main/java/com/hugo/common/redis/session/: CustomShiroSessionDao.java  JedisShiroSessionRepository.java  ShiroSessionRepository.java
src/main/java/com/hugo/common/redis/util/: RedisManager.java  SerializeUtils.java
src/main/java/com/hugo/common/shiro/: AccountAuthorizationRealm.java  CustomCredentialsMatcher.java
src/main/java/com/hugo/common/spring/: SpringContextUtil.java
src/main/java/com/hugo/common/util/: BeanDateConnverter.java  BeanUtilsEx.java  Config.java  DateUtil.java  FileUtil.java  HibernateObjectMapper.java
src/main/java/com/hugo/common/util/json/: JsonUtil.java
src/main/java/com/hugo/controller/: IndexController.java  LoginController.java  OpusController.java  RegisterController.java  TestController.java  TranslationTeamController.java  UserController.java
src/main/java/com/hugo/controller/author/: AuthorController.java
src/main/java/com/hugo/controller/base/: BaseController.java
src/main/java/com/hugo/controller/task/: TaskController.java
src/main/java/com/hugo/controller/task/editor/: EditorController.java
src/main/java/com/hugo/controller/task/trans/: TransController.java
src/main/java/com/hugo/dao/: ClassificationDao.java  IClassificationDao.java  IRoleDao.java  ISysUserDao.java  ITaskDao.java  ITransMessageDao.java  IUserTaskDao.java  RoleDao.java  SysUserDao.java  TaskDao.java  TransMessageDao.java  UserTaskDao.java
src/main/java/com/hugo/dao/base/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/hugo/entity/: BaseEntity.java  EditorViewHistory.java  SysRole.java  SysUser.java  SysUserRole.java  TBClassification.java  TBTask.java  TBTransMessage.java  TBUserTask.java
src/main/java/com/hugo/interceptor/: LogInterceptor.java  TokenHandlerInterceptor.java
src/main/java/com/hugo/model/vo/: BaseUserVO.java  BaseVo.java  SysUserVO.java  TaskVO.java  TransMessageVO.java  ViewHistoryVo.java
src/main/java/com/hugo/service/: ClassificationService.java  IClassificationService.java  ISysUserService.java  ITaskService.java  ITransMessageService.java  IUserTaskService.java  SysUserService.java  TaskService.java  TransMessageService.java  UserTaskService.java
src/main/java/com/hugo/service/base/: BaseService.java  IBaseService.java
src/main/java/com/hugo/util/: ContextUtil.java  DateUtil.java  IdGenerator.java  MD5Util.java  StringUtil.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/messages/: messages.properties
src/main/resources/properties/: config.properties  jdbc.properties  redis.properties
src/main/resources/spring_conf/: applicationContext-db.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/: 401.ftl  403.ftl  404.ftl  500.ftl
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.ftl  index_en.ftl  reg_release.ftl  reg_translator.ftl
src/main/webapp/WEB-INF/views/author/: add_trans_team.ftl  add_work.ftl  author_home.ftl  book_list.ftl  task_list.ftl
src/main/webapp/WEB-INF/views/common/: illegal.ftl  layout.ftl  layout_en.ftl  message.ftl  test.html  update_password.ftl  update_user_info.ftl
src/main/webapp/WEB-INF/views/editor/: author_info.ftl  author_tg_list.ftl  copyright_output.ftl  edit_trans_result.ftl  editor_home.ftl  editor_trans_content.ftl  myinvite_work_list.ftl  mypubtrans_list.ftl  trans_invite_list.ftl
src/main/webapp/WEB-INF/views/task/: book.ftl  edit_list.ftl  edit_todo.ftl  editor.ftl  mytrans_task.ftl  task_workflow.ftl  trans.ftl  trans_list.ftl  trans_todo.ftl  trial_translation.ftl
src/main/webapp/WEB-INF/views/task/opus/: book_info.ftl  opus.ftl  opus_list.ftl  writer_info.ftl
src/main/webapp/WEB-INF/views/task/trans/: add_trans_works.ftl  mytrans_invite_list.ftl  mytrans_list.ftl  mytrans_task.ftl  trans.ftl  trans_content.ftl  trans_history.ftl  trans_history_list.ftl  trans_list.ftl  trans_todo.ftl
src/main/webapp/WEB-INF/views/user/transteam/: trans_team.ftl  trans_team_content.ftl  trans_team_list.ftl
src/main/webapp/css/: base.css  components.css  default.css
src/main/webapp/js/: common.js  components.js  language.js  time.js
src/main/webapp/js/author/: addAuthorWorks.js  addTransTeam.js
src/main/webapp/js/editor/: copyrightOutput.js  editorHome.js
src/main/webapp/js/task/: addworks.js  book.js  editor.js  submission.js  trans.js
src/main/webapp/js/team/: invite.js
src/main/webapp/js/user/: login.js  register.js  updateUserInfo.js
src/main/webapp/lib/: ajaxfileupload.js
src/main/webapp/lib/Huploadify-html5/: jquery.Huploadify.js
src/main/webapp/lib/bootstrap/: bootstrap-datetimepicker.js
src/main/webapp/lib/pagination/: cold.pagination.js
